name: Playwright Tests
on:
  push:
    branches: [main]
jobs:
  playwrighttests:
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.41.0-focal
      env:
        USERNAME1: ${{ secrets.USERNAME1}}
        ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run tests
        run: |
          set -e
          echo: "Start the shopping store app"
          chmod +x ./shopping-store-linux-amd64 &&
          ./shopping-store-linux-amd64 &
          echo: "Install dependencies from lockfile"
          npm ci
          echo: "Run playwright tests"
          npm run test:ci